.card {
    background: $white;
    border: 1px solid $gray-300;
    border-radius: .3rem;
    overflow: hidden;

    &.card_horizontal {
        display: grid;
        grid-template-columns: 40% 1fr;

        .card_thumb {
            width: 100%;
            min-height: 100px;
            max-height: 100px;
            aspect-ratio: 1 / 1 !important;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    .card_thumb {
        aspect-ratio: 16 / 9;

        img {
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center;
        }
    }

    .card_header {
        padding: .8rem 1rem;
        border-bottom: 1px solid $gray-300;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 1.2rem;
            font-weight: $font-weight-bold;
        }

        .actions {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
    }

    .card_body {
        padding: .5rem;

        a {
            text-decoration: none;
            font-weight: $font-weight-bold;
            color: $gray-600;
            transition: all .2s;

            &:hover {
                color: $gray-800;
            }
        }

        p {
            font-size: .9rem;
            color: $gray-600;
            margin: 0 !important;
        }
    }
}

@media (max-width: $tablet) {}

//Backgrounds
@each $color, $value in $theme-colors {
    .card-#{$color} {
        color: #FFFFFF !important;
        background: $value !important;
        border-color: shade-color($value, 15%) !important;

        .card_header {
            border-color: shade-color($value, 15%) !important;
        }
    }
}