<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-1"></i>
            </span>
            <br>
            <span class='label'>arrow-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-10"></i>
            </span>
            <br>
            <span class='label'>arrow-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-11"></i>
            </span>
            <br>
            <span class='label'>arrow-11</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-12"></i>
            </span>
            <br>
            <span class='label'>arrow-12</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-13"></i>
            </span>
            <br>
            <span class='label'>arrow-13</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-15"></i>
            </span>
            <br>
            <span class='label'>arrow-15</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-16"></i>
            </span>
            <br>
            <span class='label'>arrow-16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-17"></i>
            </span>
            <br>
            <span class='label'>arrow-17</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-18"></i>
            </span>
            <br>
            <span class='label'>arrow-18</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-19"></i>
            </span>
            <br>
            <span class='label'>arrow-19</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-2"></i>
            </span>
            <br>
            <span class='label'>arrow-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-20"></i>
            </span>
            <br>
            <span class='label'>arrow-20</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-21"></i>
            </span>
            <br>
            <span class='label'>arrow-21</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-22"></i>
            </span>
            <br>
            <span class='label'>arrow-22</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-23"></i>
            </span>
            <br>
            <span class='label'>arrow-23</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-24"></i>
            </span>
            <br>
            <span class='label'>arrow-24</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-25"></i>
            </span>
            <br>
            <span class='label'>arrow-25</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-26"></i>
            </span>
            <br>
            <span class='label'>arrow-26</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-27"></i>
            </span>
            <br>
            <span class='label'>arrow-27</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-28"></i>
            </span>
            <br>
            <span class='label'>arrow-28</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-29"></i>
            </span>
            <br>
            <span class='label'>arrow-29</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-3"></i>
            </span>
            <br>
            <span class='label'>arrow-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-5"></i>
            </span>
            <br>
            <span class='label'>arrow-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-7"></i>
            </span>
            <br>
            <span class='label'>arrow-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-9"></i>
            </span>
            <br>
            <span class='label'>arrow-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-1"></i>
            </span>
            <br>
            <span class='label'>box-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-2"></i>
            </span>
            <br>
            <span class='label'>box-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-3"></i>
            </span>
            <br>
            <span class='label'>box-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-4"></i>
            </span>
            <br>
            <span class='label'>box-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-5"></i>
            </span>
            <br>
            <span class='label'>box-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-6"></i>
            </span>
            <br>
            <span class='label'>box-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-7"></i>
            </span>
            <br>
            <span class='label'>box-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-box-8"></i>
            </span>
            <br>
            <span class='label'>box-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-1"></i>
            </span>
            <br>
            <span class='label'>calendar-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-2"></i>
            </span>
            <br>
            <span class='label'>calendar-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-3"></i>
            </span>
            <br>
            <span class='label'>calendar-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-4"></i>
            </span>
            <br>
            <span class='label'>calendar-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-5"></i>
            </span>
            <br>
            <span class='label'>calendar-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-6"></i>
            </span>
            <br>
            <span class='label'>calendar-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-7"></i>
            </span>
            <br>
            <span class='label'>calendar-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-8"></i>
            </span>
            <br>
            <span class='label'>calendar-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar-9"></i>
            </span>
            <br>
            <span class='label'>calendar-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cancel-1"></i>
            </span>
            <br>
            <span class='label'>cancel-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cancel-2"></i>
            </span>
            <br>
            <span class='label'>cancel-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-1"></i>
            </span>
            <br>
            <span class='label'>chart-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-10"></i>
            </span>
            <br>
            <span class='label'>chart-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-11"></i>
            </span>
            <br>
            <span class='label'>chart-11</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-12"></i>
            </span>
            <br>
            <span class='label'>chart-12</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-13"></i>
            </span>
            <br>
            <span class='label'>chart-13</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-14"></i>
            </span>
            <br>
            <span class='label'>chart-14</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-15"></i>
            </span>
            <br>
            <span class='label'>chart-15</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-16"></i>
            </span>
            <br>
            <span class='label'>chart-16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-2"></i>
            </span>
            <br>
            <span class='label'>chart-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-3"></i>
            </span>
            <br>
            <span class='label'>chart-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-4"></i>
            </span>
            <br>
            <span class='label'>chart-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-5"></i>
            </span>
            <br>
            <span class='label'>chart-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-6"></i>
            </span>
            <br>
            <span class='label'>chart-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-7"></i>
            </span>
            <br>
            <span class='label'>chart-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-8"></i>
            </span>
            <br>
            <span class='label'>chart-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chart-9"></i>
            </span>
            <br>
            <span class='label'>chart-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock-1"></i>
            </span>
            <br>
            <span class='label'>clock-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock-2"></i>
            </span>
            <br>
            <span class='label'>clock-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock-3"></i>
            </span>
            <br>
            <span class='label'>clock-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock-4"></i>
            </span>
            <br>
            <span class='label'>clock-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock-5"></i>
            </span>
            <br>
            <span class='label'>clock-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-1"></i>
            </span>
            <br>
            <span class='label'>cloud-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-2"></i>
            </span>
            <br>
            <span class='label'>cloud-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-3"></i>
            </span>
            <br>
            <span class='label'>cloud-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-4"></i>
            </span>
            <br>
            <span class='label'>cloud-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-5"></i>
            </span>
            <br>
            <span class='label'>cloud-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-6"></i>
            </span>
            <br>
            <span class='label'>cloud-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cloud-7"></i>
            </span>
            <br>
            <span class='label'>cloud-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-1"></i>
            </span>
            <br>
            <span class='label'>config-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-2"></i>
            </span>
            <br>
            <span class='label'>config-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-3"></i>
            </span>
            <br>
            <span class='label'>config-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-4"></i>
            </span>
            <br>
            <span class='label'>config-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-5"></i>
            </span>
            <br>
            <span class='label'>config-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-6"></i>
            </span>
            <br>
            <span class='label'>config-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-7"></i>
            </span>
            <br>
            <span class='label'>config-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-8"></i>
            </span>
            <br>
            <span class='label'>config-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-config-9"></i>
            </span>
            <br>
            <span class='label'>config-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-edit-1"></i>
            </span>
            <br>
            <span class='label'>edit-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-edit-2"></i>
            </span>
            <br>
            <span class='label'>edit-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-1"></i>
            </span>
            <br>
            <span class='label'>face-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-10"></i>
            </span>
            <br>
            <span class='label'>face-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-2"></i>
            </span>
            <br>
            <span class='label'>face-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-3"></i>
            </span>
            <br>
            <span class='label'>face-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-4"></i>
            </span>
            <br>
            <span class='label'>face-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-5"></i>
            </span>
            <br>
            <span class='label'>face-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-6"></i>
            </span>
            <br>
            <span class='label'>face-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-7"></i>
            </span>
            <br>
            <span class='label'>face-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-8"></i>
            </span>
            <br>
            <span class='label'>face-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-face-9"></i>
            </span>
            <br>
            <span class='label'>face-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-1"></i>
            </span>
            <br>
            <span class='label'>file-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-10"></i>
            </span>
            <br>
            <span class='label'>file-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-11"></i>
            </span>
            <br>
            <span class='label'>file-11</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-12"></i>
            </span>
            <br>
            <span class='label'>file-12</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-13"></i>
            </span>
            <br>
            <span class='label'>file-13</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-14"></i>
            </span>
            <br>
            <span class='label'>file-14</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-15"></i>
            </span>
            <br>
            <span class='label'>file-15</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-16"></i>
            </span>
            <br>
            <span class='label'>file-16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-17"></i>
            </span>
            <br>
            <span class='label'>file-17</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-18"></i>
            </span>
            <br>
            <span class='label'>file-18</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-19"></i>
            </span>
            <br>
            <span class='label'>file-19</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-2"></i>
            </span>
            <br>
            <span class='label'>file-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-20"></i>
            </span>
            <br>
            <span class='label'>file-20</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-21"></i>
            </span>
            <br>
            <span class='label'>file-21</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-22"></i>
            </span>
            <br>
            <span class='label'>file-22</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-23"></i>
            </span>
            <br>
            <span class='label'>file-23</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-24"></i>
            </span>
            <br>
            <span class='label'>file-24</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-25"></i>
            </span>
            <br>
            <span class='label'>file-25</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-26"></i>
            </span>
            <br>
            <span class='label'>file-26</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-27"></i>
            </span>
            <br>
            <span class='label'>file-27</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-28"></i>
            </span>
            <br>
            <span class='label'>file-28</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-29"></i>
            </span>
            <br>
            <span class='label'>file-29</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-3"></i>
            </span>
            <br>
            <span class='label'>file-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-30"></i>
            </span>
            <br>
            <span class='label'>file-30</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-4"></i>
            </span>
            <br>
            <span class='label'>file-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-5"></i>
            </span>
            <br>
            <span class='label'>file-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-6"></i>
            </span>
            <br>
            <span class='label'>file-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-7"></i>
            </span>
            <br>
            <span class='label'>file-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-8"></i>
            </span>
            <br>
            <span class='label'>file-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-file-9"></i>
            </span>
            <br>
            <span class='label'>file-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-house-1"></i>
            </span>
            <br>
            <span class='label'>house-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-1"></i>
            </span>
            <br>
            <span class='label'>kit-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-10"></i>
            </span>
            <br>
            <span class='label'>kit-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-11"></i>
            </span>
            <br>
            <span class='label'>kit-11</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-12"></i>
            </span>
            <br>
            <span class='label'>kit-12</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-13"></i>
            </span>
            <br>
            <span class='label'>kit-13</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-14"></i>
            </span>
            <br>
            <span class='label'>kit-14</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-15"></i>
            </span>
            <br>
            <span class='label'>kit-15</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-16"></i>
            </span>
            <br>
            <span class='label'>kit-16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-17"></i>
            </span>
            <br>
            <span class='label'>kit-17</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-18"></i>
            </span>
            <br>
            <span class='label'>kit-18</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-19"></i>
            </span>
            <br>
            <span class='label'>kit-19</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-2"></i>
            </span>
            <br>
            <span class='label'>kit-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-20"></i>
            </span>
            <br>
            <span class='label'>kit-20</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-21"></i>
            </span>
            <br>
            <span class='label'>kit-21</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-22"></i>
            </span>
            <br>
            <span class='label'>kit-22</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-23"></i>
            </span>
            <br>
            <span class='label'>kit-23</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-24"></i>
            </span>
            <br>
            <span class='label'>kit-24</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-25"></i>
            </span>
            <br>
            <span class='label'>kit-25</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-26"></i>
            </span>
            <br>
            <span class='label'>kit-26</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-27"></i>
            </span>
            <br>
            <span class='label'>kit-27</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-28"></i>
            </span>
            <br>
            <span class='label'>kit-28</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-29"></i>
            </span>
            <br>
            <span class='label'>kit-29</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-3"></i>
            </span>
            <br>
            <span class='label'>kit-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-30"></i>
            </span>
            <br>
            <span class='label'>kit-30</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-31"></i>
            </span>
            <br>
            <span class='label'>kit-31</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-32"></i>
            </span>
            <br>
            <span class='label'>kit-32</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-33"></i>
            </span>
            <br>
            <span class='label'>kit-33</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-34"></i>
            </span>
            <br>
            <span class='label'>kit-34</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-35"></i>
            </span>
            <br>
            <span class='label'>kit-35</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-36"></i>
            </span>
            <br>
            <span class='label'>kit-36</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-37"></i>
            </span>
            <br>
            <span class='label'>kit-37</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-38"></i>
            </span>
            <br>
            <span class='label'>kit-38</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-39"></i>
            </span>
            <br>
            <span class='label'>kit-39</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-4"></i>
            </span>
            <br>
            <span class='label'>kit-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-40"></i>
            </span>
            <br>
            <span class='label'>kit-40</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-41"></i>
            </span>
            <br>
            <span class='label'>kit-41</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-42"></i>
            </span>
            <br>
            <span class='label'>kit-42</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-43"></i>
            </span>
            <br>
            <span class='label'>kit-43</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-44"></i>
            </span>
            <br>
            <span class='label'>kit-44</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-45"></i>
            </span>
            <br>
            <span class='label'>kit-45</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-46"></i>
            </span>
            <br>
            <span class='label'>kit-46</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-47"></i>
            </span>
            <br>
            <span class='label'>kit-47</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-48"></i>
            </span>
            <br>
            <span class='label'>kit-48</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-49"></i>
            </span>
            <br>
            <span class='label'>kit-49</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-5"></i>
            </span>
            <br>
            <span class='label'>kit-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-50"></i>
            </span>
            <br>
            <span class='label'>kit-50</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-51"></i>
            </span>
            <br>
            <span class='label'>kit-51</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-52"></i>
            </span>
            <br>
            <span class='label'>kit-52</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-53"></i>
            </span>
            <br>
            <span class='label'>kit-53</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-54"></i>
            </span>
            <br>
            <span class='label'>kit-54</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-55"></i>
            </span>
            <br>
            <span class='label'>kit-55</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-56"></i>
            </span>
            <br>
            <span class='label'>kit-56</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-57"></i>
            </span>
            <br>
            <span class='label'>kit-57</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-58"></i>
            </span>
            <br>
            <span class='label'>kit-58</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-59"></i>
            </span>
            <br>
            <span class='label'>kit-59</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-6"></i>
            </span>
            <br>
            <span class='label'>kit-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-60"></i>
            </span>
            <br>
            <span class='label'>kit-60</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-61"></i>
            </span>
            <br>
            <span class='label'>kit-61</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-62"></i>
            </span>
            <br>
            <span class='label'>kit-62</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-63"></i>
            </span>
            <br>
            <span class='label'>kit-63</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-64"></i>
            </span>
            <br>
            <span class='label'>kit-64</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-65"></i>
            </span>
            <br>
            <span class='label'>kit-65</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-66"></i>
            </span>
            <br>
            <span class='label'>kit-66</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-67"></i>
            </span>
            <br>
            <span class='label'>kit-67</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-68"></i>
            </span>
            <br>
            <span class='label'>kit-68</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-69"></i>
            </span>
            <br>
            <span class='label'>kit-69</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-7"></i>
            </span>
            <br>
            <span class='label'>kit-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-70"></i>
            </span>
            <br>
            <span class='label'>kit-70</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-71"></i>
            </span>
            <br>
            <span class='label'>kit-71</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-72"></i>
            </span>
            <br>
            <span class='label'>kit-72</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-73"></i>
            </span>
            <br>
            <span class='label'>kit-73</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-74"></i>
            </span>
            <br>
            <span class='label'>kit-74</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-75"></i>
            </span>
            <br>
            <span class='label'>kit-75</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-76"></i>
            </span>
            <br>
            <span class='label'>kit-76</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-8"></i>
            </span>
            <br>
            <span class='label'>kit-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-kit-9"></i>
            </span>
            <br>
            <span class='label'>kit-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-mail-1"></i>
            </span>
            <br>
            <span class='label'>mail-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-map-1"></i>
            </span>
            <br>
            <span class='label'>map-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-map-2"></i>
            </span>
            <br>
            <span class='label'>map-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-map-3"></i>
            </span>
            <br>
            <span class='label'>map-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-map-4"></i>
            </span>
            <br>
            <span class='label'>map-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus-1"></i>
            </span>
            <br>
            <span class='label'>minus-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus-2"></i>
            </span>
            <br>
            <span class='label'>minus-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus-3"></i>
            </span>
            <br>
            <span class='label'>minus-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus-4"></i>
            </span>
            <br>
            <span class='label'>minus-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus-5"></i>
            </span>
            <br>
            <span class='label'>minus-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-1"></i>
            </span>
            <br>
            <span class='label'>money-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-10"></i>
            </span>
            <br>
            <span class='label'>money-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-11"></i>
            </span>
            <br>
            <span class='label'>money-11</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-2"></i>
            </span>
            <br>
            <span class='label'>money-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-3"></i>
            </span>
            <br>
            <span class='label'>money-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-4"></i>
            </span>
            <br>
            <span class='label'>money-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-5"></i>
            </span>
            <br>
            <span class='label'>money-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-6"></i>
            </span>
            <br>
            <span class='label'>money-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-7"></i>
            </span>
            <br>
            <span class='label'>money-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-8"></i>
            </span>
            <br>
            <span class='label'>money-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-money-9"></i>
            </span>
            <br>
            <span class='label'>money-9</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-plus-1"></i>
            </span>
            <br>
            <span class='label'>plus-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-plus-2"></i>
            </span>
            <br>
            <span class='label'>plus-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-print-1"></i>
            </span>
            <br>
            <span class='label'>print-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search-1"></i>
            </span>
            <br>
            <span class='label'>search-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search-2"></i>
            </span>
            <br>
            <span class='label'>search-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search-3"></i>
            </span>
            <br>
            <span class='label'>search-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search-4"></i>
            </span>
            <br>
            <span class='label'>search-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search-5"></i>
            </span>
            <br>
            <span class='label'>search-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-search-6"></i>
            </span>
            <br>
            <span class='label'>search-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-1"></i>
            </span>
            <br>
            <span class='label'>social-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-2"></i>
            </span>
            <br>
            <span class='label'>social-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-3"></i>
            </span>
            <br>
            <span class='label'>social-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-4"></i>
            </span>
            <br>
            <span class='label'>social-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-5"></i>
            </span>
            <br>
            <span class='label'>social-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-6"></i>
            </span>
            <br>
            <span class='label'>social-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-7"></i>
            </span>
            <br>
            <span class='label'>social-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-social-8"></i>
            </span>
            <br>
            <span class='label'>social-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star-1"></i>
            </span>
            <br>
            <span class='label'>star-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star-2"></i>
            </span>
            <br>
            <span class='label'>star-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star-3"></i>
            </span>
            <br>
            <span class='label'>star-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star-4"></i>
            </span>
            <br>
            <span class='label'>star-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star-5"></i>
            </span>
            <br>
            <span class='label'>star-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-success-1"></i>
            </span>
            <br>
            <span class='label'>success-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-success-2"></i>
            </span>
            <br>
            <span class='label'>success-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-success-3"></i>
            </span>
            <br>
            <span class='label'>success-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-trash-1"></i>
            </span>
            <br>
            <span class='label'>trash-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-trash-2"></i>
            </span>
            <br>
            <span class='label'>trash-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-trash-3"></i>
            </span>
            <br>
            <span class='label'>trash-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-truck-1"></i>
            </span>
            <br>
            <span class='label'>truck-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-truck-2"></i>
            </span>
            <br>
            <span class='label'>truck-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-truck-3"></i>
            </span>
            <br>
            <span class='label'>truck-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-truck-4"></i>
            </span>
            <br>
            <span class='label'>truck-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-truck-5"></i>
            </span>
            <br>
            <span class='label'>truck-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-1"></i>
            </span>
            <br>
            <span class='label'>user-1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-10"></i>
            </span>
            <br>
            <span class='label'>user-10</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-11"></i>
            </span>
            <br>
            <span class='label'>user-11</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-12"></i>
            </span>
            <br>
            <span class='label'>user-12</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-13"></i>
            </span>
            <br>
            <span class='label'>user-13</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-14"></i>
            </span>
            <br>
            <span class='label'>user-14</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-15"></i>
            </span>
            <br>
            <span class='label'>user-15</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-16"></i>
            </span>
            <br>
            <span class='label'>user-16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-17"></i>
            </span>
            <br>
            <span class='label'>user-17</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-18"></i>
            </span>
            <br>
            <span class='label'>user-18</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-2"></i>
            </span>
            <br>
            <span class='label'>user-2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-3"></i>
            </span>
            <br>
            <span class='label'>user-3</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-4"></i>
            </span>
            <br>
            <span class='label'>user-4</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-5"></i>
            </span>
            <br>
            <span class='label'>user-5</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-6"></i>
            </span>
            <br>
            <span class='label'>user-6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-7"></i>
            </span>
            <br>
            <span class='label'>user-7</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-8"></i>
            </span>
            <br>
            <span class='label'>user-8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-user-9"></i>
            </span>
            <br>
            <span class='label'>user-9</span>
        </div>


</body>
</html>
