@font-face {
    font-family: "icons";
    src: url("./icons.eot?cb939546c90747efa2d124f2c6718fc3#iefix") format("embedded-opentype"),
url("./icons.woff2?cb939546c90747efa2d124f2c6718fc3") format("woff2"),
url("./icons.woff?cb939546c90747efa2d124f2c6718fc3") format("woff");
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-1:before {
    content: "\f101";
}
.icon-arrow-10:before {
    content: "\f102";
}
.icon-arrow-11:before {
    content: "\f103";
}
.icon-arrow-12:before {
    content: "\f104";
}
.icon-arrow-13:before {
    content: "\f105";
}
.icon-arrow-15:before {
    content: "\f106";
}
.icon-arrow-16:before {
    content: "\f107";
}
.icon-arrow-17:before {
    content: "\f108";
}
.icon-arrow-18:before {
    content: "\f109";
}
.icon-arrow-19:before {
    content: "\f10a";
}
.icon-arrow-2:before {
    content: "\f10b";
}
.icon-arrow-20:before {
    content: "\f10c";
}
.icon-arrow-21:before {
    content: "\f10d";
}
.icon-arrow-22:before {
    content: "\f10e";
}
.icon-arrow-23:before {
    content: "\f10f";
}
.icon-arrow-24:before {
    content: "\f110";
}
.icon-arrow-25:before {
    content: "\f111";
}
.icon-arrow-26:before {
    content: "\f112";
}
.icon-arrow-27:before {
    content: "\f113";
}
.icon-arrow-28:before {
    content: "\f114";
}
.icon-arrow-29:before {
    content: "\f115";
}
.icon-arrow-3:before {
    content: "\f116";
}
.icon-arrow-5:before {
    content: "\f117";
}
.icon-arrow-7:before {
    content: "\f118";
}
.icon-arrow-9:before {
    content: "\f119";
}
.icon-box-1:before {
    content: "\f11a";
}
.icon-box-2:before {
    content: "\f11b";
}
.icon-box-3:before {
    content: "\f11c";
}
.icon-box-4:before {
    content: "\f11d";
}
.icon-box-5:before {
    content: "\f11e";
}
.icon-box-6:before {
    content: "\f11f";
}
.icon-box-7:before {
    content: "\f120";
}
.icon-box-8:before {
    content: "\f121";
}
.icon-calendar-1:before {
    content: "\f122";
}
.icon-calendar-2:before {
    content: "\f123";
}
.icon-calendar-3:before {
    content: "\f124";
}
.icon-calendar-4:before {
    content: "\f125";
}
.icon-calendar-5:before {
    content: "\f126";
}
.icon-calendar-6:before {
    content: "\f127";
}
.icon-calendar-7:before {
    content: "\f128";
}
.icon-calendar-8:before {
    content: "\f129";
}
.icon-calendar-9:before {
    content: "\f12a";
}
.icon-cancel-1:before {
    content: "\f12b";
}
.icon-cancel-2:before {
    content: "\f12c";
}
.icon-chart-1:before {
    content: "\f12d";
}
.icon-chart-10:before {
    content: "\f12e";
}
.icon-chart-11:before {
    content: "\f12f";
}
.icon-chart-12:before {
    content: "\f130";
}
.icon-chart-13:before {
    content: "\f131";
}
.icon-chart-14:before {
    content: "\f132";
}
.icon-chart-15:before {
    content: "\f133";
}
.icon-chart-16:before {
    content: "\f134";
}
.icon-chart-2:before {
    content: "\f135";
}
.icon-chart-3:before {
    content: "\f136";
}
.icon-chart-4:before {
    content: "\f137";
}
.icon-chart-5:before {
    content: "\f138";
}
.icon-chart-6:before {
    content: "\f139";
}
.icon-chart-7:before {
    content: "\f13a";
}
.icon-chart-8:before {
    content: "\f13b";
}
.icon-chart-9:before {
    content: "\f13c";
}
.icon-clock-1:before {
    content: "\f13d";
}
.icon-clock-2:before {
    content: "\f13e";
}
.icon-clock-3:before {
    content: "\f13f";
}
.icon-clock-4:before {
    content: "\f140";
}
.icon-clock-5:before {
    content: "\f141";
}
.icon-cloud-1:before {
    content: "\f142";
}
.icon-cloud-2:before {
    content: "\f143";
}
.icon-cloud-3:before {
    content: "\f144";
}
.icon-cloud-4:before {
    content: "\f145";
}
.icon-cloud-5:before {
    content: "\f146";
}
.icon-cloud-6:before {
    content: "\f147";
}
.icon-cloud-7:before {
    content: "\f148";
}
.icon-config-1:before {
    content: "\f149";
}
.icon-config-2:before {
    content: "\f14a";
}
.icon-config-3:before {
    content: "\f14b";
}
.icon-config-4:before {
    content: "\f14c";
}
.icon-config-5:before {
    content: "\f14d";
}
.icon-config-6:before {
    content: "\f14e";
}
.icon-config-7:before {
    content: "\f14f";
}
.icon-config-8:before {
    content: "\f150";
}
.icon-config-9:before {
    content: "\f151";
}
.icon-edit-1:before {
    content: "\f152";
}
.icon-edit-2:before {
    content: "\f153";
}
.icon-face-1:before {
    content: "\f154";
}
.icon-face-10:before {
    content: "\f155";
}
.icon-face-2:before {
    content: "\f156";
}
.icon-face-3:before {
    content: "\f157";
}
.icon-face-4:before {
    content: "\f158";
}
.icon-face-5:before {
    content: "\f159";
}
.icon-face-6:before {
    content: "\f15a";
}
.icon-face-7:before {
    content: "\f15b";
}
.icon-face-8:before {
    content: "\f15c";
}
.icon-face-9:before {
    content: "\f15d";
}
.icon-file-1:before {
    content: "\f15e";
}
.icon-file-10:before {
    content: "\f15f";
}
.icon-file-11:before {
    content: "\f160";
}
.icon-file-12:before {
    content: "\f161";
}
.icon-file-13:before {
    content: "\f162";
}
.icon-file-14:before {
    content: "\f163";
}
.icon-file-15:before {
    content: "\f164";
}
.icon-file-16:before {
    content: "\f165";
}
.icon-file-17:before {
    content: "\f166";
}
.icon-file-18:before {
    content: "\f167";
}
.icon-file-19:before {
    content: "\f168";
}
.icon-file-2:before {
    content: "\f169";
}
.icon-file-20:before {
    content: "\f16a";
}
.icon-file-21:before {
    content: "\f16b";
}
.icon-file-22:before {
    content: "\f16c";
}
.icon-file-23:before {
    content: "\f16d";
}
.icon-file-24:before {
    content: "\f16e";
}
.icon-file-25:before {
    content: "\f16f";
}
.icon-file-26:before {
    content: "\f170";
}
.icon-file-27:before {
    content: "\f171";
}
.icon-file-28:before {
    content: "\f172";
}
.icon-file-29:before {
    content: "\f173";
}
.icon-file-3:before {
    content: "\f174";
}
.icon-file-30:before {
    content: "\f175";
}
.icon-file-4:before {
    content: "\f176";
}
.icon-file-5:before {
    content: "\f177";
}
.icon-file-6:before {
    content: "\f178";
}
.icon-file-7:before {
    content: "\f179";
}
.icon-file-8:before {
    content: "\f17a";
}
.icon-file-9:before {
    content: "\f17b";
}
.icon-house-1:before {
    content: "\f17c";
}
.icon-kit-1:before {
    content: "\f17d";
}
.icon-kit-10:before {
    content: "\f17e";
}
.icon-kit-11:before {
    content: "\f17f";
}
.icon-kit-12:before {
    content: "\f180";
}
.icon-kit-13:before {
    content: "\f181";
}
.icon-kit-14:before {
    content: "\f182";
}
.icon-kit-15:before {
    content: "\f183";
}
.icon-kit-16:before {
    content: "\f184";
}
.icon-kit-17:before {
    content: "\f185";
}
.icon-kit-18:before {
    content: "\f186";
}
.icon-kit-19:before {
    content: "\f187";
}
.icon-kit-2:before {
    content: "\f188";
}
.icon-kit-20:before {
    content: "\f189";
}
.icon-kit-21:before {
    content: "\f18a";
}
.icon-kit-22:before {
    content: "\f18b";
}
.icon-kit-23:before {
    content: "\f18c";
}
.icon-kit-24:before {
    content: "\f18d";
}
.icon-kit-25:before {
    content: "\f18e";
}
.icon-kit-26:before {
    content: "\f18f";
}
.icon-kit-27:before {
    content: "\f190";
}
.icon-kit-28:before {
    content: "\f191";
}
.icon-kit-29:before {
    content: "\f192";
}
.icon-kit-3:before {
    content: "\f193";
}
.icon-kit-30:before {
    content: "\f194";
}
.icon-kit-31:before {
    content: "\f195";
}
.icon-kit-32:before {
    content: "\f196";
}
.icon-kit-33:before {
    content: "\f197";
}
.icon-kit-34:before {
    content: "\f198";
}
.icon-kit-35:before {
    content: "\f199";
}
.icon-kit-36:before {
    content: "\f19a";
}
.icon-kit-37:before {
    content: "\f19b";
}
.icon-kit-38:before {
    content: "\f19c";
}
.icon-kit-39:before {
    content: "\f19d";
}
.icon-kit-4:before {
    content: "\f19e";
}
.icon-kit-40:before {
    content: "\f19f";
}
.icon-kit-41:before {
    content: "\f1a0";
}
.icon-kit-42:before {
    content: "\f1a1";
}
.icon-kit-43:before {
    content: "\f1a2";
}
.icon-kit-44:before {
    content: "\f1a3";
}
.icon-kit-45:before {
    content: "\f1a4";
}
.icon-kit-46:before {
    content: "\f1a5";
}
.icon-kit-47:before {
    content: "\f1a6";
}
.icon-kit-48:before {
    content: "\f1a7";
}
.icon-kit-49:before {
    content: "\f1a8";
}
.icon-kit-5:before {
    content: "\f1a9";
}
.icon-kit-50:before {
    content: "\f1aa";
}
.icon-kit-51:before {
    content: "\f1ab";
}
.icon-kit-52:before {
    content: "\f1ac";
}
.icon-kit-53:before {
    content: "\f1ad";
}
.icon-kit-54:before {
    content: "\f1ae";
}
.icon-kit-55:before {
    content: "\f1af";
}
.icon-kit-56:before {
    content: "\f1b0";
}
.icon-kit-57:before {
    content: "\f1b1";
}
.icon-kit-58:before {
    content: "\f1b2";
}
.icon-kit-59:before {
    content: "\f1b3";
}
.icon-kit-6:before {
    content: "\f1b4";
}
.icon-kit-60:before {
    content: "\f1b5";
}
.icon-kit-61:before {
    content: "\f1b6";
}
.icon-kit-62:before {
    content: "\f1b7";
}
.icon-kit-63:before {
    content: "\f1b8";
}
.icon-kit-64:before {
    content: "\f1b9";
}
.icon-kit-65:before {
    content: "\f1ba";
}
.icon-kit-66:before {
    content: "\f1bb";
}
.icon-kit-67:before {
    content: "\f1bc";
}
.icon-kit-68:before {
    content: "\f1bd";
}
.icon-kit-69:before {
    content: "\f1be";
}
.icon-kit-7:before {
    content: "\f1bf";
}
.icon-kit-70:before {
    content: "\f1c0";
}
.icon-kit-71:before {
    content: "\f1c1";
}
.icon-kit-72:before {
    content: "\f1c2";
}
.icon-kit-73:before {
    content: "\f1c3";
}
.icon-kit-74:before {
    content: "\f1c4";
}
.icon-kit-75:before {
    content: "\f1c5";
}
.icon-kit-76:before {
    content: "\f1c6";
}
.icon-kit-8:before {
    content: "\f1c7";
}
.icon-kit-9:before {
    content: "\f1c8";
}
.icon-mail-1:before {
    content: "\f1c9";
}
.icon-map-1:before {
    content: "\f1ca";
}
.icon-map-2:before {
    content: "\f1cb";
}
.icon-map-3:before {
    content: "\f1cc";
}
.icon-map-4:before {
    content: "\f1cd";
}
.icon-minus-1:before {
    content: "\f1ce";
}
.icon-minus-2:before {
    content: "\f1cf";
}
.icon-minus-3:before {
    content: "\f1d0";
}
.icon-minus-4:before {
    content: "\f1d1";
}
.icon-minus-5:before {
    content: "\f1d2";
}
.icon-money-1:before {
    content: "\f1d3";
}
.icon-money-10:before {
    content: "\f1d4";
}
.icon-money-11:before {
    content: "\f1d5";
}
.icon-money-2:before {
    content: "\f1d6";
}
.icon-money-3:before {
    content: "\f1d7";
}
.icon-money-4:before {
    content: "\f1d8";
}
.icon-money-5:before {
    content: "\f1d9";
}
.icon-money-6:before {
    content: "\f1da";
}
.icon-money-7:before {
    content: "\f1db";
}
.icon-money-8:before {
    content: "\f1dc";
}
.icon-money-9:before {
    content: "\f1dd";
}
.icon-plus-1:before {
    content: "\f1de";
}
.icon-plus-2:before {
    content: "\f1df";
}
.icon-print-1:before {
    content: "\f1e0";
}
.icon-search-1:before {
    content: "\f1e1";
}
.icon-search-2:before {
    content: "\f1e2";
}
.icon-search-3:before {
    content: "\f1e3";
}
.icon-search-4:before {
    content: "\f1e4";
}
.icon-search-5:before {
    content: "\f1e5";
}
.icon-search-6:before {
    content: "\f1e6";
}
.icon-social-1:before {
    content: "\f1e7";
}
.icon-social-2:before {
    content: "\f1e8";
}
.icon-social-3:before {
    content: "\f1e9";
}
.icon-social-4:before {
    content: "\f1ea";
}
.icon-social-5:before {
    content: "\f1eb";
}
.icon-social-6:before {
    content: "\f1ec";
}
.icon-social-7:before {
    content: "\f1ed";
}
.icon-social-8:before {
    content: "\f1ee";
}
.icon-star-1:before {
    content: "\f1ef";
}
.icon-star-2:before {
    content: "\f1f0";
}
.icon-star-3:before {
    content: "\f1f1";
}
.icon-star-4:before {
    content: "\f1f2";
}
.icon-star-5:before {
    content: "\f1f3";
}
.icon-success-1:before {
    content: "\f1f4";
}
.icon-success-2:before {
    content: "\f1f5";
}
.icon-success-3:before {
    content: "\f1f6";
}
.icon-trash-1:before {
    content: "\f1f7";
}
.icon-trash-2:before {
    content: "\f1f8";
}
.icon-trash-3:before {
    content: "\f1f9";
}
.icon-truck-1:before {
    content: "\f1fa";
}
.icon-truck-2:before {
    content: "\f1fb";
}
.icon-truck-3:before {
    content: "\f1fc";
}
.icon-truck-4:before {
    content: "\f1fd";
}
.icon-truck-5:before {
    content: "\f1fe";
}
.icon-user-1:before {
    content: "\f1ff";
}
.icon-user-10:before {
    content: "\f200";
}
.icon-user-11:before {
    content: "\f201";
}
.icon-user-12:before {
    content: "\f202";
}
.icon-user-13:before {
    content: "\f203";
}
.icon-user-14:before {
    content: "\f204";
}
.icon-user-15:before {
    content: "\f205";
}
.icon-user-16:before {
    content: "\f206";
}
.icon-user-17:before {
    content: "\f207";
}
.icon-user-18:before {
    content: "\f208";
}
.icon-user-2:before {
    content: "\f209";
}
.icon-user-3:before {
    content: "\f20a";
}
.icon-user-4:before {
    content: "\f20b";
}
.icon-user-5:before {
    content: "\f20c";
}
.icon-user-6:before {
    content: "\f20d";
}
.icon-user-7:before {
    content: "\f20e";
}
.icon-user-8:before {
    content: "\f20f";
}
.icon-user-9:before {
    content: "\f210";
}
