<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentação Aura</title>

    <link rel="stylesheet" href="./../dist/app.css" />
    <link rel="stylesheet" href="./../icons/icons-dist/icons.css" />
</head>
<body>

<div class="wrapper">
    <!--Navbar-->
    <div class="navbar">
        <div class="container">
            <div class="navbar_title"></div>
            <div class="navbar_actions">
                <span class="navbar_button"><i class="icon icon-kit-22"></i></span>
                <span id="theme-toggle" class="navbar_button"><i class="icon icon-kit-38"></i></span>
            </div>
        </div>
    </div>

    <!--Sidebar-->
    <div class="sidebar">
        <div class="sidebar_logo">
            <h1 class="text-primary">Aura</h1>
        </div>

        <div class="sidebar_user">
            <div class="user_thumb">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                </a>
            </div>

            <div class="user_data">
                <a href="#">Olá! Samuel <i class="icon icon-edit-1"></i></a>
                <p>Super Admin</p>
            </div>
        </div>

        <ul class="sidebar_navbar">
            <li class="navbar_li active"><a href="./index.html"><i class="icon icon-house-1"></i> Components</a></li>
            <li class="navbar_li"><a href="./calendar.html"><i class="icon icon-calendar-2"></i> Calendar</a></li>
            <li class="navbar_li"><a href="./profile.html"><i class="icon icon-user-8"></i> Profile</a></li>
            <li class="navbar_li"><a href="./funnel.html"><i class="icon icon-kit-36"></i> Funnel</a></li>
        </ul>
    </div>

    <!--Content-->
    <main class="app">
        <div class="container">
            <div class="app_box">
                <div class="box_sidebar">
                    <nav>
                        <a href="index.html"><i class="icon icon-kit-67"></i> Forms</a>
                        <a href="cards.html"><i class="icon icon-kit-16"></i> Cards</a>
                        <a href="lists.html"><i class="icon icon-kit-68"></i> Lists</a>
                        <a href="tables.html" class="active"><i class="icon icon-kit-17"></i> Tables</a>
                        <a href="elements.html"><i class="icon icon-kit-71"></i> Elements</a>
                    </nav>
                </div>

                <div class="box_content">
                    <div class="box_header my-4">
                        <header>
                            <h2 class="header_title"><i class="icon icon-kit-17"></i> Tables</h2>
                        </header>
                    </div>

                    <h3 class="mb-2">Clientes</h3>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Documento</th>
                                <th>Usuário</th>
                                <th>Nascimento</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#1</td>
                                <td style="width: 40%">
                                    <a href="#">Samuel Fogaça</a>
                                </td>
                                <td>054.985.671-46</td>
                                <td>
                                    <a href="#" title="Nome do usuário">
                                        <img class="img_thumb" src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                                    </a>
                                </td>
                                <td>25/09/2024</td>
                                <td>
                                    <span class="btn-sm"><i class="icon icon-trash-1"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td style="width: 40%">
                                    <a href="#">Ana Carla Leal</a>
                                </td>
                                <td>095.107.069-06</td>
                                <td>
                                    <a href="#" title="Nome do usuário">
                                        <img class="img_thumb" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="">
                                    </a>
                                </td>
                                <td>25/09/2024</td>
                                <td>
                                    <span class="btn-sm"><i class="icon icon-trash-1"></i></span>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td style="width: 40%">
                                    <a href="#">Ana Carla Leal</a>
                                </td>
                                <td>095.107.069-06</td>
                                <td>
                                    <a href="#" title="Nome do usuário">
                                        <img class="img_thumb" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="">
                                    </a>
                                </td>
                                <td>25/09/2024</td>
                                <td>
                                    <span class="btn-sm"><i class="icon icon-trash-1"></i></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="mt-8 mb-2">Produtos</h3>
                    <div class="table-container">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td>#1</td>
                                <td>
                                    <a href="#" title="Titulo do produto">
                                        <img class="img_product" src="https://images.unsplash.com/photo-1615397349754-cfa2066a298e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                                    </a>
                                </td>
                                <td style="width: 40%">
                                    <a href="#">Creme corporal Feminino</a>
                                </td>
                                <td>R$ 50,00</td>
                                <td>
                                    <strong>R$ 150,00</strong>
                                </td>
                                <td>25/09/2024</td>
                                <td>
                                    <span class="btn-sm"><i class="icon icon-trash-1"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <a href="#" title="Titulo do produto">
                                        <img class="img_product" src="https://images.unsplash.com/photo-1522643628976-0a170f6722ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D" alt="">
                                    </a>
                                </td>
                                <td style="width: 40%">
                                    <a href="#">Óleo corporal com essencia de laranja</a>
                                </td>
                                <td>R$ 35,00</td>
                                <td>
                                    <strong>R$ 82,00</strong>
                                </td>
                                <td>25/09/2024</td>
                                <td>
                                    <span class="btn-sm"><i class="icon icon-trash-1"></i></span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <a href="#" title="Titulo do produto">
                                        <img class="img_product" src="https://images.unsplash.com/photo-1522643628976-0a170f6722ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHByb2R1Y3R8ZW58MHx8MHx8fDA%3D" alt="">
                                    </a>
                                </td>
                                <td style="width: 40%">
                                    <a href="#">Óleo corporal com essencia de laranja</a>
                                </td>
                                <td>R$ 35,00</td>
                                <td>
                                    <strong>R$ 82,00</strong>
                                </td>
                                <td>25/09/2024</td>
                                <td>
                                    <span class="btn-sm"><i class="icon icon-trash-1"></i></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    const themeToggle = document.getElementById('theme-toggle');
    const html = document.documentElement;
    let isDarkMode = false;

    // Verifica se o tema está armazenado em cookie
    if (getCookie('auraTheme') === 'dark') {
        isDarkMode = true;
        html.dataset.auraTheme = 'dark';
    }

    // Atualiza o texto do botão
    themeToggle.innerHTML = isDarkMode ? '<i class="icon icon-kit-24"></i>' : '<i class="icon icon-kit-38"></i>';

    themeToggle.addEventListener('click', () => {
        isDarkMode = !isDarkMode;
        html.dataset.auraTheme = isDarkMode ? 'dark' : 'light';

        // Salva o tema no cookie
        setCookie('auraTheme', isDarkMode ? 'dark' : 'light', 365); // Expira em 1 ano

        // Atualiza o texto do botão
        themeToggle.innerHTML = isDarkMode ? '<i class="icon icon-kit-24"></i>' : '<i class="icon icon-kit-38"></i>';
    });

    // Funções para manipular cookies
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
            return parts.pop().split(';').shift();
        }
    }

    function setCookie(name, value, days) {
        let expires = '';
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + value + expires + '; path=/';
    }
</script>
</body>
</html>